location /.well-known/acme-challenge {
  allow all;
  default_type "text/plain";
  root /usr/share/nginx/letsencrypt;
  try_files $uri =404;
  break;
}
location = /.well-known/acme-challenge/ {
    return 404;
}
