server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  int-devops.miritek.ru;
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/pki/nginx/int-devops.miritek.ru.crt";
    ssl_certificate_key "/etc/pki/nginx/private/int-devops.miritek.ru.key";
#    ssl_session_cache shared:SSL:1m;
#    ssl_session_timeout  10m;
#    ssl_ciphers PROFILE=SYSTEM;
#    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    include snippets.d/letsencrypt.conf;
    include snippets.d/ssl.conf;
    location / {
        set $service "wordpress"; 
        proxy_http_version 1.1;
        
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;
        set $bypass 1;
        if ($args ~ (.*)(?:&|^)utm_source=[^&]*(.*)) {
           set $bypass 0;
        }
        proxy_no_cache $bypass;
        proxy_cache_bypass $bypass;
        proxy_pass http://127.0.0.1:8080;

    }
    
}
