server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  int-devops.miritek.ru;
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/pki/nginx/int-devops.miritek.ru.crt";
    ssl_certificate_key "/etc/pki/nginx/private/int-devops.miritek.ru.key";
#    ssl_session_cache shared:SSL:1m;
#    ssl_session_timeout  10m;
#    ssl_ciphers PROFILE=SYSTEM;
#    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    include snippets.d/letsencrypt.conf;
    include snippets.d/ssl.conf;

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
    
}
